/* 1. THEME VARIABLES (Siddharth's Exact Palette) */
:root {
    --bg: #050505;           /* True Deep Black */
    --text-main: #ffffff;     /* Pure White */
    --text-sub: #777777;      /* Muted Sidebar Gray */
    --accent: #3b82f6;        /* IIMB Electric Blue */
    --border: #1a1a1a;        /* Ghost Divider */
    --glass: rgba(255, 255, 255, 0.03);
}

/* 2. ADVANCED SELECTION (Matches Premium Sites) */
::selection {
    background: var(--accent);
    color: white;
}

/* 3. CORE RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    cursor: crosshair; /* Adds a "Designer" feel */
}

body {
    background-color: var(--bg);
    color: var(--text-main);
    line-height: 1.5;
    overflow-x: hidden;
}

/* 4. LAYOUT STRUCTURE (Siddharth's Padding) */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 8%;
}

/* 5. HERO SECTION (Massive Impact) */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid var(--border);
}

.hero h1 {
    font-size: clamp(4rem, 15vw, 10rem); /* Fluid & Massive */
    font-weight: 800;
    line-height: 0.85;
    letter-spacing: -5px;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

/* 6. SECTION NUMBERING (Siddharth Signature) */
.section-label {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    color: var(--text-sub);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 4rem;
}

.section-label::before {
    content: "";
    width: 40px;
    height: 1px;
    background: var(--text-sub);
    margin-right: 15px;
}

/* 7. TYPOGRAPHY CONTRAST */
h2 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 700;
    margin-bottom: 5rem;
    letter-spacing: -2px;
}

h2 em {
    font-style: italic;
    font-weight: 300;
    color: var(--text-sub);
}

/* 8. GRID LAYOUT (The Education/Experience Look) */
.item-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3rem 0;
    border-top: 1px solid var(--border);
    transition: background 0.4s ease;
}

.item-row:hover {
    background: var(--glass);
    padding-left: 20px;
}

.item-year {
    color: var(--text-sub);
    font-size: 0.9rem;
    text-transform: uppercase;
}

.item-content h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* 9. THE "FLOATING" CONTACT LINK */
.big-link {
    font-size: clamp(2rem, 8vw, 5rem);
    font-weight: 800;
    text-decoration: none;
    color: var(--text-main);
    display: block;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), color 0.3s;
}

.big-link:hover {
    transform: skewX(-5deg) translateX(20px);
    color: var(--accent);
}

/* 10. RESPONSIVE REFINEMENT */
@media (max-width: 900px) {
    .item-row { grid-template-columns: 1fr; gap: 1rem; }
    .hero h1 { letter-spacing: -2px; }
}