/* 1. THE SIDDHARTH PALETTE & VARIABLES */
:root {
    --bg: #050505;           /* Deep Matte Black */
    --text-main: #ffffff;     /* Pure White */
    --text-dim: #777777;      /* Muted Gray for dates/labels */
    --accent: #3b82f6;        /* Siddharth's Electric Blue */
    --border: #1a1a1a;        /* Subtle divider lines */
    --glass: rgba(255, 255, 255, 0.03); /* Hover overlay */
}

/* 2. GLOBAL RESET & DESIGNER CURSOR */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, sans-serif;
}

body {
    background-color: var(--bg);
    color: var(--text-main);
    line-height: 1.5;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* 3. THE "MASSIVE" HERO TYPOGRAPHY */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 8%;
    border-bottom: 1px solid var(--border);
}

.hero h1 {
    font-size: clamp(4rem, 15vw, 10rem); /* Scales perfectly on all screens */
    font-weight: 900;
    line-height: 0.85;
    letter-spacing: -6px;
    text-transform: uppercase;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-dim);
    max-width: 600px;
    margin-top: 2rem;
}

/* 4. THE SIDDHARTH "SIDE-GLOW" GRID */
.section-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--text-dim);
    margin: 80px 8% 40px;
    display: block;
}

.row {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Year on left, Content on right */
    padding: 3rem 8%;
    border-top: 1px solid var(--border);
    border-left: 4px solid transparent; /* Hidden until hover */
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1); /* Professional "Snap" */
}

/* THE MAGIC: Interactive Side Glow & Push */
.row:hover {
    background: var(--glass);
    border-left: 4px solid var(--accent); /* The Blue Side-Glow */
    padding-left: 10%; /* The content "pushes" right slightly */
    box-shadow: inset 50px 0 50px -50px rgba(59, 130, 246, 0.15); /* Soft Inner Glow */
}

.row h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.row .year {
    color: var(--text-dim);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

/* 5. INTERACTIVE CONTACT LINKS (SKEW EFFECT) */
.big-link {
    font-size: clamp(2.5rem, 8vw, 6rem);
    font-weight: 800;
    text-decoration: none;
    color: var(--text-main);
    display: block;
    margin-bottom: 20px;
    transition: 0.4s ease;
    padding: 0 8%;
}

.big-link:hover {
    color: var(--accent);
    transform: translateX(40px) skewX(-10deg); /* Modern Portfolio Tilt */
}

/* 6. RESPONSIVE REFINEMENT (MOBILE) */
@media (max-width: 900px) {
    .row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding-left: 8%;
    }
    .hero h1 { font-size: 4.5rem; letter-spacing: -2px; }
}